{
  "name": "posmotri-v-okno-fd",
  "version": "1.0.0",
  "description": "- [Обзор](#обзор)   - [Задача](#задача)   - [Скриншот](#скриншот)   - [Ссылки](#ссылки) - [Процесс работы](#процесс-работы)   - [Стек технологий](#стек-технологий)   - [Чему я научился](#чему-я-научился)",
  "main": "stylelint.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vimanshin/posmotri-v-okno-fd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vimanshin/posmotri-v-okno-fd/issues"
  },
  "homepage": "https://github.com/vimanshin/posmotri-v-okno-fd#readme",
  "devDependencies": {
    "stylelint": "^15.11.0"
  }
}
